{
  "name": "akingdom.github.io",
  "version": "1.0.0",
  "description": "<!--PYKELET",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akingdom/akingdom.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akingdom/akingdom.github.io/issues"
  },
  "homepage": "https://github.com/akingdom/akingdom.github.io#readme",
  "dependencies": {
    "@octokit/rest": "^22.0.0"
  }
}
